(fp_lib_table
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri "$(KIPRJMOD)/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name locallib)(type KiCad)(uri "$(KIPRJMOD)/locallib.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri ${KIPRJMOD}/Housings_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Jones.local)(type KiCad)(uri ${KIPRJMOD}/footprints.pretty)(options "")(descr ""))
  (lib (name USB4085-GF-A)(type KiCad)(uri ${KIPRJMOD}/USB4085-GF-A_REVA-3)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty)(options "")(descr ""))
  (lib (name keyswitches)(type KiCad)(uri ${KIPRJMOD}/keyswitches.pretty-master)(options "")(descr ""))
  (lib (name MCU_RaspberryPi_and_Boards)(type KiCad)(uri ${KIPRJMOD}/lib_PICO/MCU_RaspberryPi_and_Boards.pretty)(options "")(descr ""))
)
